{
  "name": "price-tracker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "sudo npm i",
    "start" : "sudo -E node index.js",
    "run-dev" : "set NODE_ENV=development&&nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.15",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
